artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks;_artwork;_artworks
artwork.image_size 256.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.9.5
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 700
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 214
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///mnt/ext3tb/Music
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"231","align":"0","color_override":"0","color":"#ff232627"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"45","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"257","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"69","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"371","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"71","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_tray_icon 0
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.028436 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=2 ratio=0.119327 pos=0 size2=1200","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=2 ratio=0.941667 pos=1130 size2=67","children":[{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.209370 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.520134 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"coverart","settings":{"mode":"selected"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1074"}]}]}
gtkui.playlist.group_by_tf %artist% - %album%$if(%discnumber%, \[CD%discnumber%\])
gtkui.search.group_by_tf 
gtkui.show_menu 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gui_plugin GTK3
headerbarui.button_spacing 10.000000
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 1
headerbarui.hide_playback_buttons 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.new_app_menu 0
headerbarui.show_add_button 0
headerbarui.show_designmode_button 0
headerbarui.show_playback_button 0
headerbarui.show_preferences_button 0
headerbarui.show_seek_bar 1
headerbarui.show_stop_button 1
headerbarui.show_volume_button 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 305
logwindow.geometry.w 768
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 300
mainwin.geometry.maximized 1
mainwin.geometry.w 548
mainwin.geometry.x 40
mainwin.geometry.y 40
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 0.2533159
playlist.current 0
playlist.cursor.0 54
playlist.cursor.1 0
playlist.cursor.2 1
playlist.cursor.3 11
playlist.cursor.4 52
playlist.cursor.5 0
playlist.cursor.6 -1
playlist.cursor.7 0
playlist.cursor.8 0
playlist.pin.groups 1
playlist.scroll.0 2425
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 1296
playlist.scroll.5 1512
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 The Algorithm
playlist.tab.00001 Pink Floyd - A Foot in the Door - The Best Of Pink Floyd (2011 Remastered Version) (2011)
playlist.tab.00002 Mozart - Symphonien (Berliner Philharmoniker)
playlist.tab.00003 Antonio Vivaldi - 1972 - Le Quattro Stagioni [Karajan] [flac]
playlist.tab.00004 The Doors
playlist.tab.00005 Soen
playlist.tab.00006 Tool
playlist.tab.00007 Slayer
playlist.tab.00008 Anthrax
prefwin.geometry.h 598
prefwin.geometry.maximized 1
prefwin.geometry.w 699
prefwin.geometry.x 438
prefwin.geometry.y 54
resume.paused 1
resume.playlist 0
resume.position 103.93295
resume.track 33
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 278
trkproperties.geometry.y 205
